# Starter verb declarations for the v2 surface.
#
# Phase 6 will add the full standard library. This file starts with the
# executable context contract because cold-agent localization depends on
# its exact query shape.

@verb(
  name: "context",
  query: "context_goal(goal).\ncontext_hits(hits).\ncontext_read_budget(per_hit_budget).\ncontext_neighborhood_depth(depth).\n\ncontext_readable(h) :=\n  *handle{id: h},\n  context_read_budget(per_hit_budget),\n  *content{handle: h, tokens},\n  tokens <= per_hit_budget.\n\ncontext_hit(h, hit_span_id, score, reason, field) :=\n  context_goal(goal),\n  context_hits(hits),\n  (h, hit_span_id, score, reason, field) = TopK{ k: hits, key: score :\n    (h, hit_span_id, score, reason, field) :\n      search(goal, h, hit_span_id, score, reason, field, low_confidence),\n        low_confidence = false,\n      context_readable(h)\n  }.\n\ncontext_neighbor(h, h) := context_hit(h, hit_span_id, score, reason, field).\ncontext_neighbor(h, neighbor) :=\n  context_hit(h, hit_span_id, score, reason, field),\n  context_neighborhood_depth(depth),\n  neighborhood(h, depth, neighbor).\n\n?\n  context_hit(h, hit_span_id, score, reason, field),\n  context_read_budget(per_hit_budget),\n  (span_id, text, start_line, end_line, tokens) = TakeUntil{\n    budget: per_hit_budget, sum: tokens, key: start_line :\n    (span_id, text, start_line, end_line, tokens) :\n      read(h, per_hit_budget, span_id, text, start_line, end_line, tokens)\n  },\n  context_neighbor(h, neighbor).",
  doc: "Find the most relevant handles for a goal, read bounded spans, and include a small neighborhood so a cold agent can localize work in one call.",
  output_schema: "{\"goal\":\"String\",\"hits\":[{\"handle\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\"}],\"spans\":[{\"handle\":\"HandleId\",\"span_id\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"text\":\"String\"}],\"neighborhood\":[{\"handle\":\"HandleId\",\"neighbor\":\"HandleId\"}]}",
  default_args: ["goal", "budget", "neighborhood_depth", "hits"],
  capabilities: ["read"]
).
