# Source-backed topic documentation for standard diagnostics.

@doc(
  name: "checks",
  doc: "Diagnostic rules find corpus problems agents can act on: broken references, unfinished obligations, stale dependencies, confidence gaps, convention drift, and maintenance suggestions."
).

@doc(
  name: "diagnostic",
  doc: "Return every standard diagnostic as data: code, severity, subject handle, location, and evidence. Commands render these rows as errors, warnings, suggestions, and explanations."
).

@predicate(
  name: "diagnostic",
  args: ["code", "severity", "subject", "file", "line", "evidence"]
).

section_ref(target) :=
  *edge{to: target},
  target starts_with "section:".

@doc(
  name: "broken_reference",
  doc: "Return references whose target handle does not exist, excluding section-reference placeholders."
).
@predicate(
  name: "broken_reference",
  args: ["src", "target", "file", "line"]
).
broken_reference(src, target, file, line) :=
  *edge{from: src, to: target, file: file, line: line},
  not *handle{id: target},
  not section_ref(target).

diagnostic("E001", "error", src, file, line, ("broken_ref", target)) :=
  broken_reference(src, target, file, line).

section_ref_edge(edge_id) :=
  *edge{native_id: edge_id, to: target},
  section_ref(target).

section_ref_total(count) :=
  count = Count{ edge_id : section_ref_edge(edge_id) },
  count > 0.

diagnostic("I001", "info", "corpus", null, null, ("section_refs", count)) :=
  section_ref_total(count).

@doc(
  name: "implausible_ref",
  doc: "Return body references that were detected but rejected as implausible links."
).
@predicate(
  name: "implausible_ref",
  args: ["h", "file", "value"]
).
implausible_ref(h, file, value) :=
  *meta{handle: h, key: "md.implausible_ref", value: value},
  *handle{id: h, file: file}.

diagnostic("W004", "warning", h, file, null, ("implausible_ref", value)) :=
  implausible_ref(h, file, value).

@doc(
  name: "stale_reference",
  doc: "Return active handles that depend on terminal handles, a likely stale dependency edge."
).
@predicate(
  name: "stale_reference",
  args: ["src", "target", "file", "source_status", "target_status"]
).
stale_reference(src, target, file, source_status, target_status) :=
  *edge{from: src, to: target, kind: "DependsOn"},
  *handle{id: src, status: source_status, file: file},
  *handle{id: target, status: target_status},
  source_status != null,
  active(src),
  terminal(target).

diagnostic("W001", "warning", src, file, null, ("stale_ref", source_status, target_status)) :=
  stale_reference(src, target, file, source_status, target_status).

@doc(
  name: "spec_code_drift",
  doc: "Return live spec files that cite code paths the extractor could confidently resolve as missing on disk."
).
@predicate(
  name: "spec_code_drift",
  args: ["src", "target_path", "file", "line", "source_status"]
).
spec_code_drift(src, target_path, file, line, source_status) :=
  *edge{from: src, to: ref, kind: "Cites", file: file, line: line},
  *handle{id: src, kind: "file", status: source_status},
  code_authoritative(source_status),
  *handle{id: ref, kind: "external"},
  *meta{handle: ref, key: "external_class", value: "code"},
  *meta{handle: ref, key: "target_exists", value: "false"},
  *meta{handle: ref, key: "target_path", value: target_path}.

diagnostic("W006", "warning", src, file, line, ("spec_code_drift", target_path, source_status)) :=
  spec_code_drift(src, target_path, file, line, source_status).

configured_pipeline_status(status, level) :=
  *config{key: "convergence.ordering", value: status, ordinal: level},
  level != null.

configured_active_status(status) :=
  *config{key: "convergence.active", value: status}.

configured_terminal_status(status) :=
  *config{key: "convergence.terminal", value: status}.

configured_code_authoritative_status(status) :=
  *config{key: "convergence.code_authoritative", value: status}.

configured_code_authoritative_present("yes") :=
  configured_code_authoritative_status(status).

aspirational_code_status("plan").
aspirational_code_status("research").
aspirational_code_status("reference").
aspirational_code_status("exploratory").

@doc(
  name: "code_authoritative",
  doc: "Return lifecycle statuses that claim facts about this corpus's current code and should participate in spec-code drift checks."
).
@predicate(
  name: "code_authoritative",
  args: ["status"]
).
code_authoritative(status) :=
  configured_code_authoritative_status(status).

code_authoritative(status) :=
  *handle{id: h, status: status},
  status != null,
  active(h),
  not aspirational_code_status(status),
  not configured_code_authoritative_present("yes").

configured_lifecycle_status(status) := configured_active_status(status).
configured_lifecycle_status(status) := configured_terminal_status(status).

used_lifecycle_status(status) :=
  *handle{status: status},
  status != null.

lifecycle_status_candidate(status) :=
  used_lifecycle_status(status).

lifecycle_status_candidate(status) :=
  configured_pipeline_status(status, level).

status_handle_count(status, count) :=
  lifecycle_status_candidate(status),
  count = Count{ h : *handle{id: h, status: status} }.

max_pipeline_level(level) :=
  level = Max{ l : configured_pipeline_status(status, l) }.

max_pipeline_status(status) :=
  max_pipeline_level(level),
  configured_pipeline_status(status, level).

@doc(
  name: "lifecycle_config_gap",
  doc: "Return lifecycle statuses that corpus data or ordering config use without a matching active/terminal partition, plus orderings that cannot terminate."
).
@predicate(
  name: "lifecycle_config_gap",
  args: ["status", "count", "variant"]
).
lifecycle_config_gap(status, count, "used_status_unpartitioned") :=
  used_lifecycle_status(status),
  status_handle_count(status, count),
  not configured_lifecycle_status(status).

lifecycle_config_gap(status, count, "ordering_status_unpartitioned") :=
  configured_pipeline_status(status, level),
  status_handle_count(status, count),
  not configured_lifecycle_status(status).

lifecycle_config_gap(status, count, "ordering_not_terminal") :=
  max_pipeline_status(status),
  status_handle_count(status, count),
  not configured_terminal_status(status).

diagnostic("W005", "warning", status, null, null, ("lifecycle_config_gap", status, count, variant)) :=
  lifecycle_config_gap(status, count, variant).

handle_file(h, file) :=
  *handle{id: h, file: file},
  file != "".

handle_file(h, file) :=
  *meta{handle: h, key: "md.resolved_file", value: file}.

@doc(
  name: "confidence_gap",
  doc: "Return dependency edges where the source handle is more than one pipeline step ahead of its target."
).
@predicate(
  name: "confidence_gap",
  args: ["src", "target", "file", "source_status", "source_level", "target_status", "target_level"]
).
confidence_gap(src, target, file, source_status, source_level, target_status, target_level) :=
  *edge{from: src, to: target, kind: "DependsOn"},
  *handle{id: src, status: source_status, file: file},
  *handle{id: target, status: target_status},
  pipeline_position(src, source_level),
  pipeline_position(target, target_level),
  source_level > target_level + 1.

diagnostic("W002", "warning", src, file, null, ("confidence_gap", source_status, source_level, target_status, target_level)) :=
  confidence_gap(src, target, file, source_status, source_level, target_status, target_level).

@doc(
  name: "undischarged_obligation",
  doc: "Return live obligation handles that have no Discharges edge."
).
@predicate(
  name: "undischarged_obligation",
  args: ["h", "file"]
).
undischarged_obligation(h, file) :=
  obligation(h),
  not terminal(h),
  discharge_count(h, 0),
  handle_file(h, file).

diagnostic("E002", "error", h, file, null, "undischarged") :=
  undischarged_obligation(h, file).

@doc(
  name: "multiple_discharge",
  doc: "Return obligation handles with multiple Discharges edges so agents can check whether the redundancy is intentional."
).
@predicate(
  name: "multiple_discharge",
  args: ["h", "file", "count"]
).
multiple_discharge(h, file, count) :=
  obligation(h),
  not terminal(h),
  discharge_count(h, count),
  count >= 2,
  handle_file(h, file).

diagnostic("I002", "info", h, file, null, ("multiple_discharges", count)) :=
  multiple_discharge(h, file, count).

file_parent_dir(h, dir) :=
  *handle{id: h, kind: "file"},
  *meta{handle: h, key: "md.parent_dir", value: dir}.

parent_dir_present(dir) :=
  file_parent_dir(h, dir).

parent_dir_file_count(dir, total) :=
  parent_dir_present(dir),
  total = Count{ h : file_parent_dir(h, dir) },
  total >= 2.

parent_dir_frontmatter_count(dir, with_frontmatter) :=
  parent_dir_present(dir),
  with_frontmatter = Count{ h : file_parent_dir(h, dir), *handle{id: h, status: status}, status != null }.

frontmatter_adoption_high(dir, with_frontmatter, total) :=
  parent_dir_file_count(dir, total),
  parent_dir_frontmatter_count(dir, with_frontmatter),
  with_frontmatter * 2 > total.

@doc(
  name: "missing_frontmatter_file",
  doc: "Return files missing status frontmatter in directories where frontmatter adoption is already high."
).
@predicate(
  name: "missing_frontmatter_file",
  args: ["h", "dir", "file"]
).
missing_frontmatter_file(h, dir, file) :=
  *handle{id: h, kind: "file", status: null, file: file},
  file_parent_dir(h, dir),
  frontmatter_adoption_high(dir, with_frontmatter, total).

diagnostic("W003", "warning", h, file, null, null) :=
  missing_frontmatter_file(h, dir, file).

@doc(
  name: "s001_orphaned",
  doc: "Deprecated diagnostic-rule name for orphaned_handle(h); retained through v0.13 for compatibility."
).
s001_orphaned(h) :=
  *handle{id: h, kind: "label"},
  in_degree(h, 0).

s001_orphaned(h) :=
  *handle{id: h, kind: "version"},
  in_degree(h, 0),
  *edge{from: h, kind: "Supersedes"}.

@doc(
  name: "orphaned_handle",
  doc: "Return label and version handles that have no incoming references and may be cleanup candidates."
).
orphaned_handle(h) :=
  s001_orphaned(h).

diagnostic("S001", "suggestion", h, file, null, ("orphaned_handle", h)) :=
  orphaned_handle(h),
  handle_file(h, file).

rejected_namespace(namespace) :=
  *config{key: "handles.rejected", value: namespace}.

namespace_label(namespace, h) :=
  *handle{id: h, kind: "label", namespace: namespace},
  namespace != "".

namespace_present(namespace) :=
  namespace_label(namespace, h).

namespace_label_count(namespace, count) :=
  namespace_present(namespace),
  count = Count{ h : namespace_label(namespace, h) }.

next_pipeline_status(status, next_status) :=
  configured_pipeline_status(status, level),
  configured_pipeline_status(next_status, next_level),
  next_level = level + 1.

status_population(status, count) :=
  configured_pipeline_status(status, level),
  status_handle_count(status, count).

forward_dependency_to_next_status(status, next_status) :=
  *handle{id: h, status: status},
  *edge{from: h, to: target, kind: "DependsOn"},
  *handle{id: target, status: next_status}.

snapshot_history_exists("yes") :=
  snapshot_history_present(count).

previous_status_population(status, count) :=
  snapshot_history_exists("yes"),
  configured_pipeline_status(status, level),
  count = Count{ h : at("snapshot:last") { *handle{id: h, status: status} } }.

s003_pipeline_stall(status, count, next_status, true) :=
  snapshot_history_exists("yes"),
  status_population(status, count),
  previous_status_population(status, previous_count),
  next_pipeline_status(status, next_status),
  count >= previous_count,
  previous_count >= 3.

@doc(
  name: "pipeline_stall",
  doc: "Return lifecycle statuses whose population is not decreasing across automatic status snapshots."
).
@predicate(
  name: "pipeline_stall",
  args: ["status", "count", "next_status", "based_on_history"]
).
pipeline_stall(status, count, next_status, based_on_history) :=
  s003_pipeline_stall(status, count, next_status, based_on_history).

diagnostic("S003", "suggestion", status, null, null, ("pipeline_stall", status, count, next_status, based_on_history)) :=
  pipeline_stall(status, count, next_status, based_on_history).

active_namespace(namespace) :=
  namespace_present(namespace),
  not rejected_namespace(namespace).

active_namespace_member(namespace, h) :=
  active_namespace(namespace),
  namespace_label(namespace, h).

active_namespace_size(namespace, total) :=
  active_namespace(namespace),
  total = Count{ h : active_namespace_member(namespace, h) },
  total >= 2.

abandoned_terminal_member(namespace, h) :=
  active_namespace_member(namespace, h),
  terminal(h).

abandoned_stale_member(namespace, h) :=
  active_namespace_member(namespace, h),
  not terminal(h),
  freshness(h, days),
  days >= 90.

abandoned_terminal_count(namespace, count) :=
  active_namespace_size(namespace, total),
  count = Count{ h : abandoned_terminal_member(namespace, h) }.

abandoned_stale_count(namespace, count) :=
  active_namespace_size(namespace, total),
  count = Count{ h : abandoned_stale_member(namespace, h) }.

s004_abandoned_namespace(namespace, total, terminal_count, stale_count) :=
  active_namespace_size(namespace, total),
  abandoned_terminal_count(namespace, terminal_count),
  abandoned_stale_count(namespace, stale_count),
  terminal_count + stale_count = total.

@doc(
  name: "abandoned_namespace",
  doc: "Return active label namespaces where every member is terminal or stale."
).
@predicate(
  name: "abandoned_namespace",
  args: ["namespace", "total", "terminal_count", "stale_count"]
).
abandoned_namespace(namespace, total, terminal_count, stale_count) :=
  s004_abandoned_namespace(namespace, total, terminal_count, stale_count).

active_namespace_representative_file(namespace, file) :=
  active_namespace_size(namespace, total),
  file = Min{ f : active_namespace_member(namespace, h), handle_file(h, f) }.

diagnostic("S004", "suggestion", namespace, file, null, ("abandoned_namespace", namespace, total, terminal_count, stale_count)) :=
  abandoned_namespace(namespace, total, terminal_count, stale_count),
  active_namespace_representative_file(namespace, file).

file_prefix(file, prefix) :=
  *handle{id: file, kind: "file"},
  *edge{from: file, to: label, kind: "Cites"},
  *handle{id: label, kind: "label", namespace: prefix},
  prefix != "".

file_prefix(file, prefix) :=
  *handle{id: file, kind: "file"},
  *edge{from: file, to: label, kind: "DependsOn"},
  *handle{id: label, kind: "label", namespace: prefix},
  prefix != "".

same_concern_pair(left_prefix, right_prefix) :=
  *concern{name: concern, member: left_member},
  *concern{name: concern, member: right_member},
  *handle{id: left_member, kind: "label", namespace: left_prefix},
  *handle{id: right_member, kind: "label", namespace: right_prefix},
  left_prefix < right_prefix.

prefix_pair_candidate(left_prefix, right_prefix) :=
  active_namespace(left_prefix),
  active_namespace(right_prefix),
  left_prefix < right_prefix.

s005_pair_count(left_prefix, right_prefix, count) :=
  prefix_pair_candidate(left_prefix, right_prefix),
  count = Count{ file : file_prefix(file, left_prefix), file_prefix(file, right_prefix) },
  count >= 3,
  not same_concern_pair(left_prefix, right_prefix).

s005_top_pair(left_prefix, right_prefix, count) :=
  (left_prefix, right_prefix, count) = TopK{ k: 5, key: count :
    (left_prefix, right_prefix, count) :
      s005_pair_count(left_prefix, right_prefix, count)
  }.

@doc(
  name: "top_pair",
  doc: "Return the strongest namespace-prefix pairs that often co-occur and may deserve a configured concern group."
).
@predicate(
  name: "top_pair",
  args: ["left_prefix", "right_prefix", "count"]
).
top_pair(left_prefix, right_prefix, count) :=
  s005_top_pair(left_prefix, right_prefix, count).

diagnostic("S005", "suggestion", left_prefix, null, null, ("concern_group_candidate", left_prefix, right_prefix, count)) :=
  top_pair(left_prefix, right_prefix, count).
