# Source-backed topic documentation for the convergence standard library.

@doc(
  name: "convergence",
  doc: "Convergence rules turn a pile of documents into an action map: what looks unfinished, what is broken, what recently moved, and what an agent should read or repair next."
).

potential_weight("undischarged", 5).
potential_weight("broken_ref", 4).
potential_weight("stale_dep", 3).
potential_weight("spec_code_drift", 3).
potential_weight("confidence_gap", 3).
potential_weight("freshness_decay", 1).
potential_weight("missing_meta", 1).
potential_weight("orphan_label", 1).

entropy_priority("broken_ref", 0).
entropy_priority("undischarged", 1).
entropy_priority("stale_dep", 2).
entropy_priority("spec_code_drift", 3).
entropy_priority("confidence_gap", 4).
entropy_priority("freshness_decay", 5).
entropy_priority("missing_meta", 6).
entropy_priority("orphan_label", 7).

@doc(
  name: "potential_weight",
  doc: "Return the score weight for each kind of unsettled-work signal consumed by potential."
).

@doc(
  name: "entropy_priority",
  doc: "Return the deterministic tie-break order for unsettled-work signals when two reasons have the same score weight."
).

@doc(
  name: "entropy",
  doc: "Return one reason a handle looks unsettled: missing metadata, stale dependency, broken reference, lonely label, old active file, or unfinished obligation."
).

@predicate(
  name: "entropy",
  args: ["h", "source"]
).
entropy(h, "undischarged") :=
  obligation(h),
  not discharged(h),
  not terminal(h).

entropy(h, "broken_ref") :=
  diagnostic("E001", severity, h, file, line, evidence).

entropy(h, "stale_dep") :=
  *edge{from: h, to: t, kind: "DependsOn"},
  active(h),
  terminal(t).

entropy(h, "spec_code_drift") :=
  spec_code_drift(h, target_path, file, line, source_status).

entropy(h, "confidence_gap") :=
  confidence_gap(h, target, file, source_status, source_level, target_status, target_level).

entropy(h, "freshness_decay") :=
  *handle{id: h, kind: "file"},
  active(h),
  freshness(h, days),
  days > 60.

entropy(h, "missing_meta") :=
  *handle{id: h, kind: "file"},
  active(h),
  not *meta{handle: h, key: "status"}.

entropy(h, "orphan_label") :=
  *handle{id: h, kind: "label"},
  cite_count(h, 0),
  not discharged(h).

@doc(
  name: "potential_subject",
  doc: "Return handles that have at least one unsettled-work reason."
).
potential_subject(h) := entropy(h, source).

@doc(
  name: "potential",
  doc: "Score each unsettled handle by adding the weights of its reasons, so higher scores usually deserve attention first."
).
potential(h, energy) :=
  potential_subject(h),
  energy = Sum{ w : entropy(h, source), potential_weight(source, w) }.

@doc(
  name: "primary_entropy",
  doc: "Return the strongest reason a handle looks unsettled, so status can show one clear cause instead of repeating the same handle for every signal."
).
primary_entropy(h, source) :=
  potential(h, energy),
  (source, weight, priority) = TopK{ k: 1, key: weight * 100 - priority :
    (source, weight, priority) :
      entropy(h, source),
      potential_weight(source, weight),
      entropy_priority(source, priority)
  }.

@doc(
  name: "area",
  doc: "Return each corpus area observed in source facts, usually top-level directories or adapter-provided groupings."
).
area(area) := area_of(h, area).

@doc(
  name: "area_file_count",
  doc: "Count file handles in each area."
).
area_file_count(area, files) :=
  area(area),
  files = Count{ h : area_of(h, area), *handle{id: h, kind: "file"} }.

@doc(
  name: "area_error_count",
  doc: "Count error diagnostics whose subject belongs to each area."
).
@doc(
  name: "area_error_location_count",
  doc: "Count area diagnostics by code, subject, file, and line for debugging repeated local errors."
).
area_error_location_count(area, code, subject, file, line, count) :=
  area(area),
  area_of(subject, area),
  diagnostic(code, "error", subject, file, line, anchor),
  count = Count{ evidence :
    area_of(subject, area),
    diagnostic(code, "error", subject, file, line, evidence)
  }.

area_error_count(area, errors) :=
  area(area),
  errors = Count{ evidence :
    area_of(subject, area),
    diagnostic(code, "error", subject, file, line, evidence)
  }.

@doc(
  name: "area_cross_edges",
  doc: "Count distinct outbound cross-area targets from each area."
).
area_cross_edges(area, cross_edges) :=
  area(area),
  cross_edges = Count{ to :
    area_of(from, area),
    *edge{from: from, to: to},
    area_of(to, other_area),
    other_area != area
  }.

@doc(
  name: "area_health",
  doc: "Grade each area from A to D using local errors and cross-area connectivity, so agents can drill down from corpus status to area health."
).
area_health(area, "D", files, errors, cross_edges) :=
  area_file_count(area, files),
  area_error_count(area, errors),
  area_cross_edges(area, cross_edges),
  errors > 0,
  cross_edges = 0.

area_health(area, "C", files, errors, cross_edges) :=
  area_file_count(area, files),
  area_error_count(area, errors),
  area_cross_edges(area, cross_edges),
  errors > 0,
  cross_edges > 0.

area_health(area, "B", files, errors, cross_edges) :=
  area_file_count(area, files),
  area_error_count(area, errors),
  area_cross_edges(area, cross_edges),
  errors = 0,
  cross_edges = 0.

area_health(area, "A", files, errors, cross_edges) :=
  area_file_count(area, files),
  area_error_count(area, errors),
  area_cross_edges(area, cross_edges),
  errors = 0,
  cross_edges > 0.

@doc(
  name: "area_frontier",
  doc: "Return the strongest unsettled-work handles per area, with one primary reason for each handle."
).
area_frontier(area, h, score, why) :=
  area(area),
  (h, score, why) = TopK{ k: 3, key: score * 100 - priority :
    (h, score, why) :
      area_of(h, area),
      potential(h, score),
      primary_entropy(h, why),
      entropy_priority(why, priority)
  }.

@doc(
  name: "blocked",
  doc: "Return active handles that look important but have not changed recently; these are good candidates for unblock/fix work."
).
blocked(h) :=
  active(h),
  potential(h, energy),
  energy >= 3,
  flux(h, 30, 0).

@doc(
  name: "blocker",
  doc: "Return blocked handles with total energy and the unsettled signal that explains the block."
).
@predicate(
  name: "blocker",
  args: ["h", "energy", "source"]
).
blocker(h, energy, source) :=
  blocked(h),
  potential(h, energy),
  entropy(h, source).

@doc(
  name: "advancing",
  doc: "Return active handles whose status moved forward since the latest snapshot, such as draft to review."
).
advancing(h) :=
  active(h),
  recently_advanced(h).

@doc(
  name: "snapshot_history_present",
  doc: "Return the number of saved snapshots when the corpus has history available for flow and advancement queries."
).
snapshot_history_present(count) :=
  count = Count{ snapshot : *snapshot{snapshot: snapshot} },
  count > 0.

@doc(
  name: "recently_advanced",
  doc: "Return handles whose current status is later in the configured lifecycle than their status in the latest snapshot."
).
recently_advanced(h) :=
  snapshot_history_present(count),
  at("snapshot:last") { *handle{id: h, status: prior} },
  *handle{id: h, status: current},
  pipeline_position_for(prior, p_prior),
  pipeline_position_for(current, p_current),
  p_current > p_prior.

@doc(
  name: "holding",
  doc: "Return active handles that still carry potential and have not changed status since the latest snapshot."
).
@predicate(
  name: "holding",
  args: ["h"]
).
holding(h) :=
  active(h),
  potential(h, energy),
  snapshot_history_present(count),
  at("snapshot:last") { *handle{id: h, status: prior} },
  *handle{id: h, status: current},
  prior = current.

@doc(
  name: "regressed",
  doc: "Return active handles whose current status moved backward in the configured pipeline since the latest snapshot."
).
@predicate(
  name: "regressed",
  args: ["h"]
).
regressed(h) :=
  active(h),
  snapshot_history_present(count),
  at("snapshot:last") { *handle{id: h, status: prior} },
  *handle{id: h, status: current},
  pipeline_position_for(prior, p_prior),
  pipeline_position_for(current, p_current),
  p_current < p_prior.

@doc(
  name: "re_opened",
  doc: "Return handles that were terminal at the latest snapshot but are active now."
).
@predicate(
  name: "re_opened",
  args: ["h"]
).
re_opened(h) :=
  active(h),
  snapshot_history_present(count),
  at("snapshot:last") { *handle{id: h, status: prior} },
  *config{key: "convergence.terminal", value: prior}.

@doc(
  name: "drifting",
  doc: "Return active handles moving away from settledness: either regressed in the pipeline or re-opened from terminal."
).
@predicate(
  name: "drifting",
  args: ["h"]
).
drifting(h) := regressed(h).
drifting(h) := re_opened(h).

@doc(
  name: "flow",
  doc: "Return the coarse convergence-flow direction for handles that are advancing, holding, or drifting; settled handles are outside flow by design."
).
@predicate(
  name: "flow",
  args: ["h", "direction"]
).
flow(h, "advancing") := advancing(h).
flow(h, "holding") := holding(h).
flow(h, "drifting") := drifting(h).

@doc(
  name: "status_item",
  doc: "Return the legacy per-handle status frontier rows. The status verb now renders aggregate vital signs; use status_item directly when you want the old handle list."
).
@predicate(
  name: "status_item",
  args: ["section", "h", "score", "why"]
).
status_broken(h) :=
  diagnostic(code, "error", h, file, line, evidence).

status_flow(h) := advancing(h).
status_flow(h) := holding(h).
status_flow(h) := status_drifting_reason(h, why).

status_drifting_reason(h, "re_opened") :=
  re_opened(h).

status_drifting_reason(h, "regressed") :=
  regressed(h),
  not re_opened(h).

status_drifting_reason(h, "spec_code_drift") :=
  entropy(h, "spec_code_drift"),
  not re_opened(h),
  not regressed(h).

status_item("work", h, energy, "potential") :=
  potential(h, energy),
  not status_broken(h),
  not blocked(h),
  not status_flow(h).

status_item("blocked", h, energy, source) :=
  blocked(h),
  potential(h, energy),
  primary_entropy(h, source),
  not status_broken(h),
  not entropy(h, "spec_code_drift").

status_item("advancing", h, 0, "recently_advanced") :=
  advancing(h),
  not status_broken(h),
  not blocked(h).

status_item("holding", h, energy, "holding") :=
  holding(h),
  potential(h, energy),
  not status_broken(h),
  not blocked(h).

status_item("drifting", h, 0, why) :=
  status_drifting_reason(h, why),
  not status_broken(h),
  not blocked(h).

status_item("drifting", h, 0, why) :=
  status_drifting_reason(h, why),
  entropy(h, "spec_code_drift"),
  not status_broken(h).

status_item("broken", h, 100, code) :=
  diagnostic(code, "error", h, file, line, evidence).
