# Source-backed topic documentation for the convergence standard library.

@doc(
  name: "convergence",
  doc: "Convergence rules turn a pile of documents into an action map: what looks unfinished, what is broken, what recently moved, and what an agent should read or repair next."
).

potential_weight("undischarged", 5).
potential_weight("broken_ref", 4).
potential_weight("stale_dep", 3).
potential_weight("confidence_gap", 3).
potential_weight("freshness_decay", 2).
potential_weight("missing_meta", 1).
potential_weight("orphan_label", 1).

entropy_priority("broken_ref", 0).
entropy_priority("undischarged", 1).
entropy_priority("stale_dep", 2).
entropy_priority("confidence_gap", 3).
entropy_priority("freshness_decay", 4).
entropy_priority("missing_meta", 5).
entropy_priority("orphan_label", 6).

@doc(
  name: "potential_weight",
  doc: "Return the default score weight for each kind of unsettled-work signal, such as an undischarged obligation or a broken reference."
).

@doc(
  name: "entropy_priority",
  doc: "Return the deterministic tie-break order for unsettled-work signals when two reasons have the same score weight."
).

@doc(
  name: "entropy",
  doc: "Return one reason a handle looks unsettled: missing metadata, stale dependency, broken reference, lonely label, old active file, or unfinished obligation."
).
entropy(h, "undischarged") :=
  obligation(h),
  not discharged(h),
  not terminal(h).

entropy(h, "broken_ref") :=
  diagnostic("E001", severity, h, file, line, evidence).

entropy(h, "stale_dep") :=
  *edge{from: h, to: t, kind: "DependsOn"},
  active(h),
  terminal(t).

entropy(h, "confidence_gap") :=
  *edge{from: h, to: t, kind: "DependsOn"},
  pipeline_position(h, n_h),
  pipeline_position(t, n_t),
  n_h > n_t + 1.

entropy(h, "freshness_decay") :=
  *handle{id: h, kind: "file"},
  active(h),
  freshness(h, days),
  days > 60.

entropy(h, "missing_meta") :=
  *handle{id: h, kind: "file"},
  active(h),
  not *meta{handle: h, key: "status"}.

entropy(h, "orphan_label") :=
  *handle{id: h, kind: "label"},
  cite_count(h, 0),
  not discharged(h).

@doc(
  name: "potential_subject",
  doc: "Return handles that have at least one unsettled-work reason."
).
potential_subject(h) := entropy(h, source).

@doc(
  name: "potential",
  doc: "Score each unsettled handle by adding the weights of its reasons, so higher scores usually deserve attention first."
).
potential(h, energy) :=
  potential_subject(h),
  energy = Sum{ w : entropy(h, source), potential_weight(source, w) }.

@doc(
  name: "primary_entropy",
  doc: "Return the strongest reason a handle looks unsettled, so status can show one clear cause instead of repeating the same handle for every signal."
).
primary_entropy(h, source) :=
  potential(h, energy),
  (source, weight, priority) = TopK{ k: 1, key: weight * 100 - priority :
    (source, weight, priority) :
      entropy(h, source),
      potential_weight(source, weight),
      entropy_priority(source, priority)
  }.

@doc(
  name: "blocked",
  doc: "Return active handles that look important but have not changed recently; these are good candidates for unblock/fix work."
).
blocked(h) :=
  active(h),
  potential(h, energy),
  energy >= 3,
  flux(h, 30, 0).

@doc(
  name: "advancing",
  doc: "Return active handles whose status moved forward since the latest snapshot, such as draft to review."
).
advancing(h) :=
  active(h),
  recently_advanced(h).

@doc(
  name: "snapshot_history_present",
  doc: "Return the number of saved snapshots when the corpus has history available for trend and advancement queries."
).
snapshot_history_present(count) :=
  count = Count{ snapshot : *snapshot{snapshot: snapshot} },
  count > 0.

@doc(
  name: "recently_advanced",
  doc: "Return handles whose current status is later in the configured lifecycle than their status in the latest snapshot."
).
recently_advanced(h) :=
  snapshot_history_present(count),
  at("snapshot:last") { *handle{id: h, status: prior} },
  *handle{id: h, status: current},
  pipeline_position_for(prior, p_prior),
  pipeline_position_for(current, p_current),
  p_current > p_prior.
