# Source-backed topic documentation for structural graph helpers.

@doc(
  name: "graph",
  doc: "Graph helpers expose simple structural questions over the corpus: where a handle lives, what points at it, what it points to, and which handles look isolated or overly central."
).

@doc(
  name: "area_of",
  doc: "Return the area field for handles that have one, usually the first path segment or adapter-provided grouping."
).
area_of(h, area) :=
  *handle{id: h, area: area},
  area != "".

@doc(
  name: "namespace_of",
  doc: "Return the label namespace for handles like OQ-1 or CR-D42; file and section handles usually have no namespace."
).
namespace_of(h, namespace) :=
  *handle{id: h, namespace: namespace},
  namespace != "".

@doc(
  name: "status_of",
  doc: "Return the frontmatter or adapter-provided status for a handle, when the source supplied one."
).
status_of(h, status) :=
  *handle{id: h, status: status},
  status != null.

@doc(
  name: "incoming_edge",
  doc: "Return handles that point to the given handle, with the edge kind that connects them."
).
incoming_edge(h, from, kind) :=
  *edge{to: h, from: from, kind: kind}.

@doc(
  name: "outgoing_edge",
  doc: "Return handles that the given handle points to, with the edge kind that connects them."
).
outgoing_edge(h, to, kind) :=
  *edge{from: h, to: to, kind: kind}.

@doc(
  name: "incident",
  doc: "Return neighbors of a handle in either direction."
).
incident(h, other) := incoming_edge(h, other, kind).
incident(h, other) := outgoing_edge(h, other, kind).

@doc(
  name: "orphan",
  doc: "Return labels and version handles that nothing cites; these often need removal, linking, or explanation."
).
orphan(h) :=
  *handle{id: h, kind: kind},
  in_degree(h, 0),
  kind != "file",
  kind != "section".

@doc(
  name: "stub",
  doc: "Return files with no readable stored content, which usually means an empty file or extraction problem."
).
stub(h) :=
  *handle{id: h, kind: "file"},
  token_estimate(h, 0).

@doc(
  name: "hub",
  doc: "Return handles connected to at least ten distinct neighbors; these may be useful maps or broad hubs that dominate search."
).
hub(h, degree) :=
  *handle{id: h},
  degree = Count{ other : incident(h, other) },
  degree >= 10.
