# Source-backed topic documentation for goal-less orientation.

@doc(
  name: "orientation",
  doc: "Orientation predicates answer the goal-less cold-start question: what moved recently, and which durable anchors should an agent read first?"
).

orientation_file(h, file) :=
  *handle{id: h, kind: "file", file: file},
  file != "".

orientation_replaced(h) :=
  *edge{from: h, kind: "Supersedes"}.

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "authoritative").

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "current").

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "active").

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "stable").

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "living").

currency_minted(h) :=
  orientation_file(h, file),
  status_of(h, "live").

currency_superseded(h) :=
  orientation_file(h, file),
  *edge{from: h, kind: "Supersedes"}.

currency_successor(h) :=
  orientation_file(h, file),
  *edge{to: h, kind: "Supersedes"}.

currency_current(h) :=
  currency_minted(h),
  not currency_superseded(h).

currency_current_head(h) :=
  currency_successor(h),
  currency_current(h).

currency_disposition(h, "superseded") :=
  currency_superseded(h).

currency_disposition(h, "current_head") :=
  currency_current_head(h).

currency_disposition(h, "current") :=
  currency_current(h),
  not currency_current_head(h).

currency_disposition(h, "unknown") :=
  orientation_file(h, file),
  not currency_minted(h),
  not currency_superseded(h).

orientation_retired_status(h) :=
  status_of(h, "superseded").

orientation_retired_status(h) :=
  status_of(h, "retired").

orientation_retired_status(h) :=
  status_of(h, "archived").

orientation_retired_status(h) :=
  status_of(h, "historical").

orientation_retired_status(h) :=
  status_of(h, "prior").

orientation_replaced(h) :=
  orientation_retired_status(h).

orientation_inbound_count(h, degree) :=
  orientation_file(h, file),
  degree = Count{ from : incoming_edge(h, from, kind) }.

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "README.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "INDEX.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "index.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "overview.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "glossary.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "roadmap.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "OPEN-QUESTIONS.md".

orientation_curated_hub(h) :=
  orientation_file(h, file),
  file ends_with "LABELS.md".

orientation_historical_file(h) :=
  orientation_file(h, file),
  file starts_with "archive/".

orientation_historical_file(h) :=
  orientation_file(h, file),
  file contains "/archive/".

orientation_historical_file(h) :=
  orientation_file(h, file),
  file contains "/history/".

recent_recency(h, days) :=
  *handle{id: h, date: date},
  date != null,
  freshness(h, days),
  days <= 365.

recent_recency(h, 45) :=
  *handle{id: h, date: null},
  changed_within(h, 7).

recent_recency(h, 90) :=
  *handle{id: h, date: null},
  changed_within(h, 30),
  not changed_within(h, 7).

recent_recency(h, 180) :=
  *handle{id: h, date: null},
  changed_within(h, 90),
  not changed_within(h, 30).

recent_recency(h, 365) :=
  *handle{id: h, date: null},
  changed_within(h, 365),
  not changed_within(h, 90).

recent_active_boost(h, 200) :=
  orientation_file(h, file),
  status_of(h, status),
  active(h).

recent_active_boost(h, 0) :=
  orientation_file(h, file),
  *handle{id: h, status: null}.

recent_active_boost(h, 0) :=
  orientation_file(h, file),
  status_of(h, status),
  terminal(h).

recent_inbound_boost(h, 8) :=
  orientation_inbound_count(h, degree),
  degree >= 20.

recent_inbound_boost(h, 4) :=
  orientation_inbound_count(h, degree),
  degree >= 10,
  degree < 20.

recent_inbound_boost(h, 0) :=
  orientation_inbound_count(h, degree),
  degree < 10.

recent_curated_penalty(h, 5000) :=
  orientation_curated_hub(h).

recent_curated_penalty(h, 0) :=
  orientation_file(h, file),
  not orientation_curated_hub(h).

recent_frontier_candidate(h, recency, active_boost, inbound_boost, curated_penalty) :=
  orientation_file(h, file),
  recent_recency(h, recency),
  recent_active_boost(h, active_boost),
  recent_inbound_boost(h, inbound_boost),
  recent_curated_penalty(h, curated_penalty),
  not terminal(h),
  not orientation_replaced(h).

recent_frontier_ranked(h, rank, recency) :=
  (h, rank, recency) = Rank{ key: 0 - recency + active_boost + inbound_boost - curated_penalty, rank: rank :
    (h, rank, recency) :
      recent_frontier_candidate(h, recency, active_boost, inbound_boost, curated_penalty)
  }.

@doc(
  name: "recent_frontier",
  doc: "Return recently changed file handles ranked for goal-less orientation; recency dominates, statusless files are included, and terminal or superseded files are excluded."
).
@predicate(
  name: "recent_frontier",
  args: ["h", "rank", "recency"]
).
recent_frontier(h, rank, recency) :=
  recent_frontier_ranked(h, rank, recency),
  rank <= 50.

anchor_status_score(h, 250, 0, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "authoritative").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "current").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "living").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "live").

anchor_status_score(h, 120, 2, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "stable").

anchor_status_score(h, 70, 3, "authoritative_status") :=
  orientation_file(h, file),
  status_of(h, "reference").

anchor_curated_score(h, 65, 4, "curated_name") :=
  orientation_curated_hub(h).

anchor_inbound_score(h, 50, 6, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 50.

anchor_inbound_score(h, 35, 7, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 20,
  degree < 50.

anchor_inbound_score(h, 25, 8, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 10,
  degree < 20.

anchor_inbound_score(h, 10, 9, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 3,
  degree < 10.

anchor_recent_score(h, 8, 10, "recent") :=
  *handle{id: h, date: date},
  date != null,
  freshness(h, days),
  days <= 30.

anchor_recent_score(h, 3, 11, "recent") :=
  *handle{id: h, date: date},
  date != null,
  freshness(h, days),
  days > 30,
  days <= 365.

anchor_currency_score(h, 110, 5, "current_head") :=
  currency_current_head(h).

anchor_signal(h, score, priority, why) :=
  anchor_status_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_curated_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_inbound_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_recent_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_currency_score(h, score, priority, why).

anchor_eligible(h) :=
  orientation_file(h, file),
  not terminal(h),
  not orientation_retired_status(h),
  not currency_superseded(h),
  not orientation_historical_file(h).

anchor_eligible(h) :=
  anchor_status_score(h, score, priority, why),
  not orientation_retired_status(h),
  not currency_superseded(h),
  not orientation_historical_file(h).

anchor_subject(h) :=
  anchor_signal(h, score, priority, why).

anchor_total(h, score) :=
  anchor_subject(h),
  anchor_eligible(h),
  score = Sum{ s : anchor_signal(h, s, priority, why) }.

anchor_primary_why(h, why) :=
  anchor_total(h, score),
  (why, signal_score, priority) = TopK{ k: 1, key: signal_score * 100 - priority :
    (why, signal_score, priority) :
      anchor_signal(h, signal_score, priority, why)
  }.

@doc(
  name: "anchor",
  doc: "Return durable file handles that help an agent orient without a goal: authoritative or curated docs, graph hubs, and still-recent references."
).
@predicate(
  name: "anchor",
  args: ["h", "score", "why"]
).
anchor(h, score, why) :=
  anchor_total(h, score),
  anchor_primary_why(h, why).

anchor(h, 1, "superseded") :=
  currency_superseded(h),
  not orientation_retired_status(h),
  not orientation_historical_file(h).

@doc(
  name: "ranked_anchor",
  doc: "Return anchors with a dense rank by score for bounded read-first lists; anchor itself remains uncapped for composition."
).
@predicate(
  name: "ranked_anchor",
  args: ["h", "rank", "score", "why"]
).
ranked_anchor(h, rank, score, why) :=
  (h, rank, score, why) = Rank{ key: score, rank: rank :
    (h, rank, score, why) :
      anchor(h, score, why)
  }.
