# Source-backed topic documentation for goal-less orientation.

@doc(
  name: "orientation",
  doc: "Orientation predicates answer the goal-less cold-start question: what moved recently, and which durable anchors should an agent read first?"
).

orientation_file(h, file) :=
  *handle{id: h, kind: "file", file: file},
  file != "".

orientation_replaced(h) :=
  *edge{to: h, kind: "Supersedes"}.

orientation_replaced(h) :=
  status_of(h, "superseded").

orientation_replaced(h) :=
  status_of(h, "retired").

orientation_replaced(h) :=
  status_of(h, "archived").

orientation_replaced(h) :=
  status_of(h, "historical").

orientation_replaced(h) :=
  status_of(h, "prior").

orientation_inbound_count(h, degree) :=
  orientation_file(h, file),
  degree = Count{ from : incoming_edge(h, from, kind) }.

recent_recency(h, 100) :=
  changed_within(h, 7).

recent_recency(h, 70) :=
  changed_within(h, 30),
  not changed_within(h, 7).

recent_recency(h, 40) :=
  changed_within(h, 90),
  not changed_within(h, 30).

recent_recency(h, 15) :=
  changed_within(h, 365),
  not changed_within(h, 90).

recent_active_boost(h, 20) :=
  orientation_file(h, file),
  status_of(h, status),
  active(h).

recent_active_boost(h, 0) :=
  orientation_file(h, file),
  *handle{id: h, status: null}.

recent_active_boost(h, 0) :=
  orientation_file(h, file),
  status_of(h, status),
  terminal(h).

recent_inbound_boost(h, 8) :=
  orientation_inbound_count(h, degree),
  degree >= 20.

recent_inbound_boost(h, 4) :=
  orientation_inbound_count(h, degree),
  degree >= 10,
  degree < 20.

recent_inbound_boost(h, 0) :=
  orientation_inbound_count(h, degree),
  degree < 10.

recent_frontier_candidate(h, recency, active_boost, inbound_boost) :=
  orientation_file(h, file),
  recent_recency(h, recency),
  recent_active_boost(h, active_boost),
  recent_inbound_boost(h, inbound_boost),
  not terminal(h),
  not orientation_replaced(h).

recent_frontier_ranked(h, rank, recency) :=
  (h, rank, recency) = Rank{ key: recency * 1000 + active_boost * 10 + inbound_boost, rank: rank :
    (h, rank, recency) :
      recent_frontier_candidate(h, recency, active_boost, inbound_boost)
  }.

@doc(
  name: "recent_frontier",
  doc: "Return recently changed file handles ranked for goal-less orientation; recency dominates, statusless files are included, and terminal or superseded files are excluded."
).
@predicate(
  name: "recent_frontier",
  args: ["h", "rank", "recency"]
).
recent_frontier(h, rank, recency) :=
  recent_frontier_ranked(h, rank, recency),
  rank <= 50.

anchor_status_score(h, 250, 0, "authoritative_status") :=
  status_of(h, "authoritative").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  status_of(h, "current").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  status_of(h, "living").

anchor_status_score(h, 150, 1, "authoritative_status") :=
  status_of(h, "live").

anchor_status_score(h, 120, 2, "authoritative_status") :=
  status_of(h, "stable").

anchor_status_score(h, 70, 3, "authoritative_status") :=
  status_of(h, "reference").

anchor_curated_score(h, 65, 4, "curated_name") :=
  orientation_file(h, file),
  file ends_with "README.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "INDEX.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "index.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "overview.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "glossary.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "roadmap.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "OPEN-QUESTIONS.md".

anchor_curated_score(h, 55, 5, "curated_name") :=
  orientation_file(h, file),
  file ends_with "LABELS.md".

anchor_inbound_score(h, 50, 6, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 50.

anchor_inbound_score(h, 35, 7, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 20,
  degree < 50.

anchor_inbound_score(h, 25, 8, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 10,
  degree < 20.

anchor_inbound_score(h, 10, 9, "inbound_degree") :=
  orientation_inbound_count(h, degree),
  degree >= 3,
  degree < 10.

anchor_recent_score(h, 8, 10, "recent") :=
  changed_within(h, 30).

anchor_recent_score(h, 3, 11, "recent") :=
  changed_within(h, 365),
  not changed_within(h, 30).

anchor_signal(h, score, priority, why) :=
  anchor_status_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_curated_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_inbound_score(h, score, priority, why).

anchor_signal(h, score, priority, why) :=
  anchor_recent_score(h, score, priority, why).

anchor_eligible(h) :=
  orientation_file(h, file),
  not terminal(h),
  not orientation_replaced(h).

anchor_eligible(h) :=
  anchor_status_score(h, score, priority, why),
  not orientation_replaced(h).

anchor_subject(h) :=
  anchor_signal(h, score, priority, why).

anchor_total(h, score) :=
  anchor_subject(h),
  anchor_eligible(h),
  score = Sum{ s : anchor_signal(h, s, priority, why) }.

anchor_primary_why(h, why) :=
  anchor_total(h, score),
  (why, signal_score, priority) = TopK{ k: 1, key: signal_score * 100 - priority :
    (why, signal_score, priority) :
      anchor_signal(h, signal_score, priority, why)
  }.

@doc(
  name: "anchor",
  doc: "Return durable file handles that help an agent orient without a goal: authoritative or curated docs, graph hubs, and still-recent references."
).
@predicate(
  name: "anchor",
  args: ["h", "score", "why"]
).
anchor(h, score, why) :=
  (h, score, why) = TopK{ k: 12, key: score :
    (h, score, why) :
      anchor_total(h, score),
      anchor_primary_why(h, why)
  }.
