# Source-backed topic documentation for ranking helpers.

@doc(
  name: "ranking",
  doc: "Ranking helpers turn unsettled-work scores into ordered result sets for commands like status and area_frontier."
).

@doc(
  name: "frontier",
  doc: "Return the highest-potential work handles, capped to the default status list size."
).
frontier(h, energy) :=
  (h, energy) = TopK{ k: 25, key: energy :
    (h, energy) :
    potential(h, energy)
  }.

@doc(
  name: "ranked_work",
  doc: "Return every potential-bearing handle with a dense rank, so equal scores share a rank and the next score gets the next rank."
).
ranked_work(h, energy, rank) :=
  (h, energy, rank) = Rank{ key: energy, rank: rank :
    (h, energy, rank) :
    potential(h, energy)
  }.
