# Source-backed topic documentation for ranking helpers.

@doc(
  name: "ranking",
  doc: "Ranking helpers turn unsettled-work scores into ordered result sets for commands like work and status."
).

@doc(
  name: "work_candidate",
  doc: "Return handles with an unsettled-work score; these are possible things an agent could improve."
).
work_candidate(h, energy) :=
  potential(h, energy).

@doc(
  name: "top_work",
  doc: "Return the highest-scoring work candidates, capped to the default status/work list size."
).
top_work(h, energy) :=
  (h, energy) = TopK{ k: 25, key: energy :
    (h, energy) :
    work_candidate(h, energy)
  }.

@doc(
  name: "ranked_work",
  doc: "Return every work candidate with a dense rank, so equal scores share a rank and the next score gets the next rank."
).
ranked_work(h, energy, rank) :=
  (h, energy, rank) = Rank{ key: energy, rank: rank :
    (h, energy, rank) :
    work_candidate(h, energy)
  }.
