# Starter verb declarations and lifecycle profile examples for the runtime surface.

@doc(
  name: "views",
  doc: "Saved command templates over the Datalog runtime. Projects can add their own @verb declarations with the same shape as these standard verbs."
).

@doc(
  name: "profile_doc_corpus",
  doc: "Return a copyable lifecycle profile for markdown/design corpora that use frontmatter status values like draft, review, stable, and archived."
).
profile_doc_corpus("# Document corpus lifecycle\npipeline_position_for(\"draft\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"stable\", 2).\nterminal(h) := status_of(h, \"archived\").\nactive(h) := status_of(h, \"draft\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := status_of(h, \"stable\").").

@doc(
  name: "profile_code_corpus",
  doc: "Return a copyable lifecycle profile for code corpora where symbols move by visibility and deprecation state."
).
profile_code_corpus("# Code corpus lifecycle\npipeline_position_for(\"private\", 0).\npipeline_position_for(\"public\", 1).\npipeline_position_for(\"deprecated\", 2).\nterminal(h) := *meta{handle: h, key: \"code.deprecated\", value: \"true\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"private\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}.\nsettled(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}, not terminal(h).").

@doc(
  name: "profile_issue_corpus",
  doc: "Return a copyable lifecycle profile for issue or task corpora with open, blocked, review, and closed states."
).
profile_issue_corpus("# Issue corpus lifecycle\npipeline_position_for(\"open\", 0).\npipeline_position_for(\"blocked\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"closed\", 2).\nterminal(h) := status_of(h, \"closed\").\nactive(h) := status_of(h, \"open\").\nactive(h) := status_of(h, \"blocked\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := terminal(h).").

@verb(
  name: "status",
  query: "status_item(\"work\", h, energy, \"potential\") :=\n  work_candidate(h, energy),\n  not blocked(h).\n\nstatus_item(\"blocked\", h, energy, source) :=\n  blocked(h),\n  potential(h, energy),\n  primary_entropy(h, source).\n\nstatus_item(\"advancing\", h, 0, \"recently_advanced\") :=\n  advancing(h).\n\nstatus_item(\"broken\", h, 100, code) :=\n  diagnostic(code, \"error\", h, file, line, evidence).\n\n? status_item(section, h, score, why).",
  doc: "Show the first screen an agent should read: important work candidates, stalled handles, recently advancing handles, and broken diagnostics.",
  output_schema: "{\"section\":\"String\",\"h\":\"HandleId\",\"score\":\"Number\",\"why\":\"String\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "handle",
  query: "handle_row(h, \"self\", h, kind, status, file, line, summary) :=\n  verb_arg(\"h\", h),\n  *handle{id: h, kind: kind, status: status, file: file, line: line, summary: summary}.\n\nhandle_row(h, \"out\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{from: h, to: other, kind: kind, file: file, line: line}.\n\nhandle_row(h, \"in\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{to: h, from: other, kind: kind, file: file, line: line}.\n\n? handle_row(h, relation, other, kind, status, file, line, summary).",
  doc: "Show one handle, its stored metadata, and the handles immediately connected to it. Use this after search/context finds a handle you may act on.",
  output_schema: "{\"h\":\"HandleId\",\"relation\":\"String\",\"other\":\"HandleId\",\"kind\":\"String\",\"status\":\"String|null\",\"file\":\"String\",\"line\":\"Number\",\"summary\":\"String\"}",
  args: ["h:HandleId"],
  capabilities: ["read"]
).

@verb(
  name: "find",
  query: "find_row(h, kind, status, namespace, file, line, summary) :=\n  verb_arg(\"text\", text),\n  *handle{id: h, kind: kind, status: status, namespace: namespace, file: file, line: line, summary: summary},\n  h contains text.\n\n? find_row(h, kind, status, namespace, file, line, summary).",
  doc: "Find handles whose identifier contains text exactly. Use search when you want content ranking instead of identity matching.",
  output_schema: "{\"h\":\"HandleId\",\"kind\":\"String\",\"status\":\"String|null\",\"namespace\":\"String\",\"file\":\"String\",\"line\":\"Number\",\"summary\":\"String\"}",
  args: ["text:String"],
  capabilities: ["read"]
).

@verb(
  name: "search",
  query: "search_row(h, span_id, score, reason, field, low_confidence) :=\n  verb_arg(\"query\", query),\n  verb_arg(\"limit\", limit),\n  (h, span_id, score, reason, field, low_confidence) = TopK{ k: limit, key: score :\n    (h, span_id, score, reason, field, low_confidence) :\n      search(query, h, span_id, score, reason, field, low_confidence),\n      low_confidence = false\n  }.\n\n? search_row(h, span_id, score, reason, field, low_confidence).",
  doc: "Search identities, metadata, and content text, returning ranked hits with reasons and confidence flags.",
  output_schema: "{\"h\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\",\"low_confidence\":\"Bool\"}",
  args: ["query:String", "limit:Int=25"],
  capabilities: ["read"]
).

@verb(
  name: "context",
  query: "context_readable(h) :=\n  verb_arg(\"budget\", per_hit_budget),\n  *handle{id: h},\n  *content{handle: h, tokens}.\n\ncontext_hit(h, hit_span_id, score, reason, field) :=\n  verb_arg(\"goal\", goal),\n  verb_arg(\"hits\", hits),\n  (h, hit_span_id, score, reason, field) = TopK{ k: hits, key: score :\n    (h, hit_span_id, score, reason, field) :\n      search(goal, h, hit_span_id, score, reason, field, low_confidence),\n        low_confidence = false,\n      context_readable(h)\n  }.\n\ncontext_hit_handle(h) := context_hit(h, hit_span_id, score, reason, field).\n\ncontext_neighbor(h, h) := context_hit_handle(h).\ncontext_neighbor(h, neighbor) :=\n  verb_arg(\"depth\", depth),\n  context_hit_handle(h),\n  neighborhood(h, depth, neighbor).\n\ncontext_span(h, span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"budget\", per_hit_budget),\n  context_hit_handle(h),\n  (span_id, text, start_line, end_line, tokens) = TakeUntil{\n    budget: per_hit_budget, sum: tokens, key: start_line :\n    (span_id, text, start_line, end_line, tokens) :\n      read(h, per_hit_budget, span_id, text, start_line, end_line, tokens)\n  }.\n\ncontext_output(\"hit\", h, hit_span_id, score, reason, field, null, null, null, null, null, null) :=\n  context_hit(h, hit_span_id, score, reason, field).\n\ncontext_output(\"span\", h, null, null, null, null, span_id, text, start_line, end_line, tokens, null) :=\n  context_span(h, span_id, text, start_line, end_line, tokens).\n\ncontext_output(\"neighbor\", h, null, null, null, null, null, null, null, null, null, neighbor) :=\n  context_neighbor(h, neighbor).\n\n? context_output(section, h, hit_span_id, score, reason, field, span_id, text, start_line, end_line, tokens, neighbor).",
  doc: "Orient a cold agent around a goal: ranked hits, bounded reading spans, and nearby handles in one call.",
  output_schema: "{\"goal\":\"String\",\"hits\":[{\"handle\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\"}],\"spans\":[{\"handle\":\"HandleId\",\"span_id\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"text\":\"String\"}],\"neighborhood\":[{\"handle\":\"HandleId\",\"neighbor\":\"HandleId\"}]}",
  args: ["goal:String", "budget:Int=4000", "depth:Int=1", "hits:Int=3"],
  capabilities: ["read"]
).

@verb(
  name: "read",
  query: "read_row(span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"h\", h),\n  verb_arg(\"budget\", budget),\n  read(h, budget, span_id, text, start_line, end_line, tokens).\n\n? read_row(span_id, text, start_line, end_line, tokens).",
  doc: "Read bounded content spans for one handle without flooding the context window.",
  output_schema: "{\"span_id\":\"String\",\"text\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\"}",
  args: ["h:HandleId", "budget:Int=4000"],
  capabilities: ["read"]
).

@verb(
  name: "work",
  query: "? top_work(h, energy), *handle{id: h, kind: kind, status: status, file: file, summary: summary}.",
  doc: "List the highest-scoring handles that look worth improving next.",
  output_schema: "{\"h\":\"HandleId\",\"energy\":\"Number\",\"kind\":\"String\",\"status\":\"String|null\",\"file\":\"String\",\"summary\":\"String\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "areas",
  query: "areas_row(\"health\", area, grade, files, errors, cross_edges, null, null, null) :=\n  area_health(area, grade, files, errors, cross_edges).\n\nareas_row(\"frontier\", area, null, null, null, null, h, score, why) :=\n  area_frontier(area, h, score, why).\n\n? areas_row(section, area, grade, files, errors, cross_edges, h, score, why).",
  doc: "Show area health grades and the strongest unsettled-work frontier inside each area.",
  output_schema: "{\"section\":\"String\",\"area\":\"String\",\"grade\":\"String|null\",\"files\":\"Number|null\",\"errors\":\"Number|null\",\"cross_edges\":\"Number|null\",\"h\":\"HandleId|null\",\"score\":\"Number|null\",\"why\":\"String|null\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "blocked",
  query: "blocked_row(h, energy, source, kind, status, file) :=\n  verb_arg(\"h\", h),\n  potential(h, energy),\n  entropy(h, source),\n  *handle{id: h, kind: kind, status: status, file: file}.\n\n? blocked_row(h, energy, source, kind, status, file).",
  doc: "Explain why one handle looks stalled or important, as the specific unsettled-work signals behind its score.",
  output_schema: "{\"h\":\"HandleId\",\"energy\":\"Number\",\"source\":\"String\",\"kind\":\"String\",\"status\":\"String|null\",\"file\":\"String\"}",
  args: ["h:HandleId"],
  capabilities: ["read"]
).

@verb(
  name: "trend",
  query: "trend_row(h, prior_status, current_status) :=\n  snapshot_history_present(count),\n  at(\"snapshot:last\") { *handle{id: h, status: prior_status} },\n  *handle{id: h, status: current_status},\n  prior_status != current_status.\n\n? trend_row(h, prior_status, current_status).",
  doc: "Show handles whose status changed since the latest snapshot. If the corpus has no snapshot history, this intentionally returns no rows.",
  output_schema: "{\"h\":\"HandleId\",\"prior_status\":\"String|null\",\"current_status\":\"String|null\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "diagnostics",
  query: "? diagnostic{code: code, severity: severity, subject: subject, file: file, line: line, evidence: evidence}.",
  doc: "Show the full diagnostic stream: errors, warnings, suggestions, and informational facts from the checks prelude.",
  output_schema: "{\"code\":\"String\",\"severity\":\"String\",\"subject\":\"HandleId\",\"file\":\"String|null\",\"line\":\"Number|null\",\"evidence\":\"Value\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "broken",
  query: "? diagnostic(code, \"error\", subject, file, line, evidence).",
  doc: "Show error diagnostics only: problems that make the corpus locally inconsistent or unsafe to trust.",
  output_schema: "{\"code\":\"String\",\"subject\":\"HandleId\",\"file\":\"String|null\",\"line\":\"Number|null\",\"evidence\":\"Value\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "schema",
  query: "? schema(name, kind, signature, determinism, provenance).",
  doc: "List everything a Datalog query can call, including stored relations, derived predicates, and engine primitives. The signature column is the argument order and the named-call field set.",
  output_schema: "{\"name\":\"String\",\"kind\":\"String\",\"signature\":\"String\",\"determinism\":\"String\",\"provenance\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "predicates",
  query: "? predicates(name, doc, file, lines).",
  doc: "List predicates defined by Datalog rules, with documentation and source locations.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "describe",
  query: "describe_row(name, doc) :=\n  verb_arg(\"name\", name),\n  describe(name, doc).\n\n? describe_row(name, doc).",
  doc: "Return the teaching card for a runtime name: summary, kind, signature, requirements, examples, and source when known.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).

@verb(
  name: "source-of",
  query: "source_of_row(name, file, lines) :=\n  verb_arg(\"name\", name),\n  source_of(name, file, lines).\n\n? source_of_row(name, file, lines).",
  doc: "Return the file and line where a runtime name is defined, when that name comes from a rule, verb, or prelude declaration.",
  output_schema: "{\"name\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).

@verb(
  name: "sources",
  query: "? sources(name, recognizes, capabilities, doc).",
  doc: "List linked source adapters, what file patterns they recognize, and what capabilities they provide.",
  output_schema: "{\"name\":\"String\",\"recognizes\":\"List<String>\",\"capabilities\":\"List<String>\",\"doc\":\"String\"}",
  args: [],
  capabilities: []
).
