# Starter verb declarations and lifecycle profile examples for the runtime surface.

@doc(
  name: "views",
  doc: "Saved command templates over the Datalog runtime. Projects can add their own @verb declarations with the same shape as these standard verbs."
).

@doc(
  name: "profile_doc_corpus",
  doc: "Return a copyable lifecycle profile for markdown/design corpora that use frontmatter status values like draft, review, stable, and archived."
).
profile_doc_corpus("# Document corpus lifecycle\npipeline_position_for(\"draft\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"stable\", 2).\nterminal(h) := status_of(h, \"archived\").\nactive(h) := status_of(h, \"draft\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := status_of(h, \"stable\").").

@doc(
  name: "profile_code_corpus",
  doc: "Return a copyable lifecycle profile for code corpora where symbols move by visibility and deprecation state."
).
profile_code_corpus("# Code corpus lifecycle\npipeline_position_for(\"private\", 0).\npipeline_position_for(\"public\", 1).\npipeline_position_for(\"deprecated\", 2).\nterminal(h) := *meta{handle: h, key: \"code.deprecated\", value: \"true\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"private\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}.\nsettled(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}, not terminal(h).").

@doc(
  name: "profile_issue_corpus",
  doc: "Return a copyable lifecycle profile for issue or task corpora with open, blocked, review, and closed states."
).
profile_issue_corpus("# Issue corpus lifecycle\npipeline_position_for(\"open\", 0).\npipeline_position_for(\"blocked\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"closed\", 2).\nterminal(h) := status_of(h, \"closed\").\nactive(h) := status_of(h, \"open\").\nactive(h) := status_of(h, \"blocked\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := terminal(h).").

hit_currency_disposition_known(h) :=
  currency_disposition(h, disposition).

hit_currency_disposition(h, disposition) :=
  currency_disposition(h, disposition).

hit_currency_disposition(h, "unknown") :=
  *handle{id: h},
  not hit_currency_disposition_known(h).

@verb(
  name: "status",
  query: "status_metric(\"scale\", \"handles\", count, null) :=\n  count = Count{ h : *handle{id: h} }.\n\nstatus_metric(\"scale\", \"file_handles\", count, null) :=\n  count = Count{ h : *handle{id: h, kind: \"file\"} }.\n\nstatus_metric(\"scale\", \"file_handles_with_status\", count, null) :=\n  count = Count{ h : *handle{id: h, kind: \"file\", status: status}, status != null }.\n\nstatus_metric(\"scale\", \"statusless_file_handles\", count, null) :=\n  count = Count{ h : *handle{id: h, kind: \"file\", status: null} }.\n\nstatus_metric(\"pipeline\", status, count, null) :=\n  configured_pipeline_status(status, level),\n  status_handle_count(status, count).\n\nstatus_metric(\"convergence\", \"broken\", count, null) :=\n  count = Count{ h : status_item(\"broken\", h, score, why) }.\n\nstatus_metric(\"convergence\", \"blocked\", count, null) :=\n  count = Count{ h : status_item(\"blocked\", h, score, why) }.\n\nstatus_metric(\"convergence\", \"open\", count, null) :=\n  count = Count{ h : status_item(\"work\", h, score, why) }.\n\nstatus_metric(\"convergence\", \"advancing\", count, null) :=\n  count = Count{ h : status_item(\"advancing\", h, score, why) }.\n\nstatus_metric(\"convergence\", \"holding\", count, null) :=\n  count = Count{ h : status_item(\"holding\", h, score, why) }.\n\nstatus_metric(\"convergence\", \"drifting\", count, null) :=\n  count = Count{ h : status_item(\"drifting\", h, score, why) }.\n\nstatus_metric(\"health\", \"errors\", count, null) :=\n  count = Count{ h : status_item(\"broken\", h, score, why) }.\n\nstatus_metric(\"health\", \"blockers\", count, null) :=\n  count = Count{ h : status_item(\"blocked\", h, score, why) }.\n\nstatus_metric(\"health\", \"spec_code_drift\", count, null) :=\n  count = Count{ h : spec_code_drift(h, target_path, file, line, source_status) }.\n\n? status_metric(category, name, count, detail).",
  doc: "Show corpus vital signs: scale, lifecycle coverage, pipeline histogram, convergence flow, and health counts, with query pointers for orientation and work.",
  output_schema: "{\"category\":\"String\",\"name\":\"String\",\"count\":\"Number\",\"detail\":\"String|null\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "handle",
  query: "handle_row(h, \"self\", h, kind, status, file, line, summary) :=\n  verb_arg(\"h\", h),\n  *handle{id: h, kind: kind, status: status, file: file, line: line, summary: summary}.\n\nhandle_row(h, \"out\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{from: h, to: other, kind: kind, file: file, line: line}.\n\nhandle_row(h, \"in\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{to: h, from: other, kind: kind, file: file, line: line}.\n\n? handle_row(h, relation, other, kind, status, file, line, summary).",
  doc: "Show one handle, its stored metadata, and the handles immediately connected to it. Use `anneal handle H --impact` when you also need direct and indirect reverse dependencies before editing.",
  output_schema: "{\"h\":\"HandleId\",\"relation\":\"String\",\"other\":\"HandleId\",\"kind\":\"String\",\"status\":\"String|null\",\"file\":\"String\",\"line\":\"Number\",\"summary\":\"String\"}",
  args: ["h:HandleId"],
  capabilities: ["read"]
).

@verb(
  name: "search",
  query: "search_summary(h, span_id, summary) :=\n  *span{handle: h, id: span_id, summary: summary}.\n\nsearch_summary(h, null, null) :=\n  *handle{id: h}.\n\nsearch_candidate(h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days) :=\n  verb_arg(\"query\", query),\n  search(query, h, span_id, score, reason, field, low_confidence),\n  low_confidence = false,\n  search_summary(h, span_id, summary),\n  *handle{id: h, status: status, date: date},\n  date != null,\n  freshness(h, age_days),\n  hit_currency_disposition(h, disposition).\n\nsearch_candidate(h, span_id, score, reason, field, low_confidence, summary, status, disposition, null) :=\n  verb_arg(\"query\", query),\n  search(query, h, span_id, score, reason, field, low_confidence),\n  low_confidence = false,\n  search_summary(h, span_id, summary),\n  *handle{id: h, status: status, date: null},\n  hit_currency_disposition(h, disposition).\n\nsearch_row(h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days) :=\n  verb_arg(\"query\", query),\n  verb_arg(\"limit\", limit),\n  (h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days) = TopK{ k: limit, key: score :\n    (h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days) :\n      search_candidate(h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days)\n  }.\n\n? search_row(h, span_id, score, reason, field, low_confidence, summary, status, disposition, age_days).",
  doc: "Search identities, metadata, and content text, returning ranked span-granular hits with reasons, confidence flags, and span summaries.",
  output_schema: "{\"h\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\",\"low_confidence\":\"Bool\",\"summary\":\"String|null\",\"status\":\"String|null\",\"disposition\":\"String\",\"age_days\":\"Number|null\"}",
  args: ["query:String", "limit:Int=25"],
  capabilities: ["read"]
).

@verb(
  name: "context",
  query: "context_readable(h) :=\n  verb_arg(\"budget\", per_hit_budget),\n  *handle{id: h},\n  *content{handle: h, tokens}.\n\ncontext_hit_summary(h, span_id, summary) :=\n  *span{handle: h, id: span_id, summary: summary}.\n\ncontext_hit_summary(h, null, null) :=\n  *handle{id: h}.\n\ncontext_candidate(h, hit_span_id, score, reason, field, summary, status, disposition, age_days) :=\n  verb_arg(\"goal\", goal),\n  search(goal, h, hit_span_id, score, reason, field, low_confidence),\n    low_confidence = false,\n  context_readable(h),\n  context_hit_summary(h, hit_span_id, summary),\n  *handle{id: h, status: status, date: date},\n  date != null,\n  freshness(h, age_days),\n  context_currency_disposition(h, disposition).\n\ncontext_candidate(h, hit_span_id, score, reason, field, summary, status, disposition, null) :=\n  verb_arg(\"goal\", goal),\n  search(goal, h, hit_span_id, score, reason, field, low_confidence),\n    low_confidence = false,\n  context_readable(h),\n  context_hit_summary(h, hit_span_id, summary),\n  *handle{id: h, status: status, date: null},\n  context_currency_disposition(h, disposition).\n\ncontext_hit(h, hit_span_id, score, reason, field, summary, status, disposition, age_days) :=\n  verb_arg(\"hits\", hits),\n  (h, hit_span_id, score, reason, field, summary, status, disposition, age_days) = TopK{ k: hits, key: score :\n    (h, hit_span_id, score, reason, field, summary, status, disposition, age_days) :\n      context_candidate(h, hit_span_id, score, reason, field, summary, status, disposition, age_days)\n  }.\n\ncontext_hit_handle(h) := context_hit(h, hit_span_id, score, reason, field, summary, status, disposition, age_days).\n\ncontext_hit_shared_target(h, sibling, target) :=\n  context_hit_handle(h),\n  *edge{from: h, to: target, kind: \"Cites\"},\n  topic_citation_target(target),\n  not topic_nondiscriminative_target(target),\n  not orientation_curated_hub(h),\n  *edge{from: sibling, to: target, kind: \"Cites\"},\n  *handle{id: sibling, kind: \"file\"},\n  sibling != h,\n  not orientation_curated_hub(sibling).\n\ncontext_hit_topic_pair(h, sibling, shared) :=\n  context_hit_handle(h),\n  *handle{id: sibling, kind: \"file\"},\n  sibling != h,\n  not orientation_curated_hub(h),\n  not orientation_curated_hub(sibling),\n  shared = Count{ target : context_hit_shared_target(h, sibling, target) },\n  shared >= 2.\n\ncontext_hit_has_topic_signal(h) :=\n  context_hit_topic_pair(h, sibling, shared).\n\ncontext_hit_topic_signal(h, \"siblings\") := context_hit_has_topic_signal(h).\ncontext_hit_topic_signal(h, \"none\") :=\n  context_hit_handle(h),\n  not context_hit_has_topic_signal(h).\n\ncontext_hit_currency_suspect(h, newer, shared, newer_age_days) :=\n  context_hit_topic_pair(h, newer, shared),\n  authored_age(h, stale_age_days),\n  authored_age(newer, newer_age_days),\n  newer_age_days < stale_age_days,\n  operative(newer),\n  not currency_superseded(h),\n  not currency_superseded(newer).\n\ncontext_hit_newer_topic_sibling_count(h, count) :=\n  context_hit_handle(h),\n  count = Count{ newer : context_hit_currency_suspect(h, newer, shared, age_days) }.\n\ncontext_hit_has_newer_topic_sibling(h) :=\n  context_hit_currency_suspect(h, newer, shared, age_days).\n\ncontext_hit_top_newer_topic_sibling(h, top) :=\n  context_hit_has_newer_topic_sibling(h),\n  (top, shared, age_days) = TopK{ k: 1, key: shared * 100000 - age_days :\n    (top, shared, age_days) :\n      context_hit_currency_suspect(h, top, shared, age_days)\n  }.\n\ncontext_hit_top_newer_topic_sibling(h, null) :=\n  context_hit_handle(h),\n  not context_hit_has_newer_topic_sibling(h).\n\ncontext_neighbor_seed(h, h) := context_hit_handle(h).\ncontext_neighbor_expandable_hit(h) :=\n  context_hit_handle(h),\n  not context_neighbor_hidden(h).\ncontext_neighbor_seed(h, neighbor) :=\n  verb_arg(\"depth\", depth),\n  depth >= 1,\n  context_neighbor_expandable_hit(h),\n  *edge{from: h, to: neighbor}.\ncontext_neighbor_seed(h, neighbor) :=\n  verb_arg(\"depth\", depth),\n  depth >= 1,\n  context_neighbor_expandable_hit(h),\n  *edge{to: h, from: neighbor}.\n\ncontext_file_supersedes(from, to) :=\n  *edge{from: from, to: to, kind: \"Supersedes\"},\n  *handle{id: from, kind: \"file\"},\n  *handle{id: to, kind: \"file\"}.\n\ncontext_currency_superseded(h) := context_file_supersedes(h, newer).\ncontext_currency_successor(h) := context_file_supersedes(older, h).\n\ncontext_currency_disposition(h, \"superseded\") := context_currency_superseded(h).\ncontext_currency_disposition(h, \"current_head\") :=\n  context_currency_successor(h),\n  not context_currency_superseded(h).\ncontext_currency_disposition(h, \"current\") :=\n  *handle{id: h, kind: \"file\"},\n  not context_currency_successor(h),\n  not context_currency_superseded(h).\ncontext_currency_disposition(h, \"unknown\") :=\n  *handle{id: h, kind: kind},\n  kind != \"file\",\n  not context_currency_successor(h),\n  not context_currency_superseded(h).\n\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"README.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"INDEX.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"index.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"overview.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"glossary.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"roadmap.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"OPEN-QUESTIONS.md\".\ncontext_neighbor_hidden(neighbor) :=\n  *handle{id: neighbor, file: file},\n  file ends_with \"LABELS.md\".\n\ncontext_neighbor_in_flight(neighbor) := *handle{id: neighbor, status: \"draft\"}.\ncontext_neighbor_in_flight(neighbor) := *handle{id: neighbor, status: \"review\"}.\ncontext_neighbor_in_flight(neighbor) := *handle{id: neighbor, status: \"plan\"}.\ncontext_neighbor_in_flight(neighbor) := *handle{id: neighbor, status: \"exploratory\"}.\ncontext_neighbor_in_flight(neighbor) := *handle{id: neighbor, status: \"raw\"}.\n\ncontext_neighbor_group(neighbor, \"hidden\") := context_neighbor_hidden(neighbor).\n\ncontext_neighbor_group(neighbor, \"superseded\") :=\n  *handle{id: neighbor},\n  context_currency_superseded(neighbor),\n  not context_neighbor_hidden(neighbor).\n\ncontext_neighbor_group(neighbor, \"in_flight\") :=\n  *handle{id: neighbor},\n  context_neighbor_in_flight(neighbor),\n  not context_currency_superseded(neighbor),\n  not context_neighbor_hidden(neighbor).\n\ncontext_neighbor_group(neighbor, \"current\") :=\n  *handle{id: neighbor},\n  not context_currency_superseded(neighbor),\n  not context_neighbor_in_flight(neighbor),\n  not context_neighbor_hidden(neighbor).\n\ncontext_neighbor_age(neighbor, age_days) :=\n  *handle{id: neighbor, date: date},\n  date != null,\n  freshness(neighbor, age_days).\n\ncontext_neighbor_age(neighbor, null) := *handle{id: neighbor, date: null}.\n\ncontext_neighbor_group_score(\"current\", 300).\ncontext_neighbor_group_score(\"in_flight\", 200).\ncontext_neighbor_group_score(\"superseded\", 100).\ncontext_neighbor_group_score(\"hidden\", 0).\n\ncontext_neighbor_disposition_score(\"current_head\", 35).\ncontext_neighbor_disposition_score(\"current\", 20).\ncontext_neighbor_disposition_score(\"superseded\", 0).\ncontext_neighbor_disposition_score(\"unknown\", 0).\n\ncontext_neighbor_disposition_penalty(\"current_head\", 0).\ncontext_neighbor_disposition_penalty(\"current\", 0).\ncontext_neighbor_disposition_penalty(\"superseded\", 40).\ncontext_neighbor_disposition_penalty(\"unknown\", 0).\n\ncontext_neighbor_degree_penalty(neighbor, degree, 0) := out_degree(neighbor, degree), degree < 10.\ncontext_neighbor_degree_penalty(neighbor, degree, 8) := out_degree(neighbor, degree), degree >= 10, degree < 25.\ncontext_neighbor_degree_penalty(neighbor, degree, 16) := out_degree(neighbor, degree), degree >= 25, degree < 50.\ncontext_neighbor_degree_penalty(neighbor, degree, 28) := out_degree(neighbor, degree), degree >= 50, degree < 100.\ncontext_neighbor_degree_penalty(neighbor, degree, 40) := out_degree(neighbor, degree), degree >= 100, degree < 250.\ncontext_neighbor_degree_penalty(neighbor, degree, 55) := out_degree(neighbor, degree), degree >= 250.\n\ncontext_neighbor_candidate(h, neighbor, status, disposition, age_days, degree, group) :=\n  context_neighbor_seed(h, neighbor),\n  *handle{id: neighbor, status: status},\n  context_currency_disposition(neighbor, disposition),\n  context_neighbor_age(neighbor, age_days),\n  out_degree(neighbor, degree),\n  context_neighbor_group(neighbor, group).\n\ncontext_neighbor(h, h, status, disposition, age_days, degree, group) :=\n  context_neighbor_candidate(h, h, status, disposition, age_days, degree, group).\n\ncontext_neighbor(h, neighbor, status, disposition, age_days, degree, group) :=\n  context_hit_handle(h),\n  (neighbor, status, disposition, age_days, degree, group) = TopK{ k: 16, key: group_score + disposition_score - disposition_penalty - degree_penalty :\n    (neighbor, status, disposition, age_days, degree, group) :\n      context_neighbor_candidate(h, neighbor, status, disposition, age_days, degree, group),\n      context_neighbor_group_score(group, group_score),\n      context_neighbor_disposition_score(disposition, disposition_score),\n      context_neighbor_disposition_penalty(disposition, disposition_penalty),\n      context_neighbor_degree_penalty(neighbor, degree, degree_penalty),\n      neighbor != h\n  }.\n\ncontext_span(h, hit_span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"budget\", per_hit_budget),\n  context_hit(h, hit_span_id, score, reason, field, summary, status, disposition, age_days),\n  *span{handle: h, id: hit_span_id},\n  read(h, per_hit_budget, hit_span_id, text, start_line, end_line, tokens).\n\ncontext_span(h, span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"budget\", per_hit_budget),\n  context_hit(h, null, score, reason, field, summary, status, disposition, age_days),\n  (span_id, text, start_line, end_line, tokens) = TakeUntil{\n    budget: per_hit_budget, sum: tokens, key: start_line :\n    (span_id, text, start_line, end_line, tokens) :\n      read(h, per_hit_budget, span_id, text, start_line, end_line, tokens)\n  }.\n\ncontext_output(\"hit\", h, hit_span_id, score, reason, field, summary, null, null, null, null, null, null, status, disposition, age_days, topic_signal, newer_topic_sibling_count, top_newer_topic_sibling, null, null, null, null, null) :=\n  context_hit(h, hit_span_id, score, reason, field, summary, status, disposition, age_days),\n  context_hit_topic_signal(h, topic_signal),\n  context_hit_newer_topic_sibling_count(h, newer_topic_sibling_count),\n  context_hit_top_newer_topic_sibling(h, top_newer_topic_sibling).\n\ncontext_output(\"span\", h, null, null, null, null, null, span_id, text, start_line, end_line, tokens, null, null, null, null, null, null, null, null, null, null, null, null) :=\n  context_span(h, span_id, text, start_line, end_line, tokens).\n\ncontext_output(\"neighbor\", h, null, null, null, null, null, null, null, null, null, null, neighbor, null, null, null, null, null, null, neighbor_status, neighbor_disposition, neighbor_age_days, neighbor_degree, neighbor_group) :=\n  context_neighbor(h, neighbor, neighbor_status, neighbor_disposition, neighbor_age_days, neighbor_degree, neighbor_group).\n\n? context_output(section, h, hit_span_id, score, reason, field, summary, span_id, text, start_line, end_line, tokens, neighbor, status, disposition, age_days, topic_signal, newer_topic_sibling_count, top_newer_topic_sibling, neighbor_status, neighbor_disposition, neighbor_age_days, neighbor_degree, neighbor_group).",
  doc: "Orient a cold agent around a goal: ranked summary-bearing span hits, span metadata, and nearby handles in one call. Use the CLI --read-spans flag to include matched span bodies.",
  output_schema: "{\"goal\":\"String\",\"hits\":[{\"handle\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\",\"summary\":\"String|null\",\"status\":\"String|null\",\"disposition\":\"String\",\"age_days\":\"Number|null\",\"topic_signal\":\"String\",\"newer_topic_sibling_count\":\"Number\",\"top_newer_topic_sibling\":\"HandleId|null\"}],\"spans\":[{\"handle\":\"HandleId\",\"span_id\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"text\":\"String|null; present with --read-spans\"}],\"neighborhood\":[{\"handle\":\"HandleId\",\"neighbor\":\"HandleId\",\"status\":\"String|null\",\"disposition\":\"String\",\"age_days\":\"Number|null\",\"degree\":\"Number\",\"group\":\"String\"}]}",
  args: ["goal:String", "budget:Int=4000", "depth:Int=1", "hits:Int=3"],
  capabilities: ["read"]
).


@verb(
  name: "read",
  query: "read_row(span_id, text, start_line, end_line, tokens, total_tokens) :=\n  verb_arg(\"h\", h),\n  verb_arg(\"budget\", budget),\n  read(h, budget, span_id, text, start_line, end_line, tokens),\n  *content{handle: h, span_id: span_id, tokens: total_tokens}.\n\n? read_row(span_id, text, start_line, end_line, tokens, total_tokens).",
  doc: "Read bounded content spans for one handle without flooding the context window. Use the CLI `--span-id` flag to target one heading span.",
  output_schema: "{\"span_id\":\"String\",\"text\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"total_tokens\":\"Number\"}",
  args: ["h:HandleId", "budget:Int=4000"],
  capabilities: ["read"]
).

@verb(
  name: "schema",
  query: "? schema(name, kind, signature, determinism, provenance).",
  doc: "List everything a Datalog query can call, including stored relations, derived predicates, and engine primitives. The signature column is the argument order and the named-call field set.",
  output_schema: "{\"name\":\"String\",\"kind\":\"String\",\"signature\":\"String\",\"determinism\":\"String\",\"provenance\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "predicates",
  query: "? predicates(name, doc, file, lines).",
  doc: "List predicates defined by Datalog rules, with documentation and source locations.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "describe",
  query: "describe_row(name, doc) :=\n  verb_arg(\"name\", name),\n  describe(name, doc).\n\n? describe_row(name, doc).",
  doc: "Return the teaching card for a runtime name: summary, kind, signature, requirements, examples, and source when known.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).

@verb(
  name: "source-of",
  query: "source_of_row(name, file, lines) :=\n  verb_arg(\"name\", name),\n  source_of(name, file, lines).\n\n? source_of_row(name, file, lines).",
  doc: "Return the file and line where a runtime name is defined, when that name comes from a rule, verb, or prelude declaration.",
  output_schema: "{\"name\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).
