# Starter verb declarations and lifecycle profile examples for the runtime surface.

@doc(
  name: "views",
  doc: "Saved command templates over the Datalog runtime. Projects can add their own @verb declarations with the same shape as these standard verbs."
).

@doc(
  name: "profile_doc_corpus",
  doc: "Return a copyable lifecycle profile for markdown/design corpora that use frontmatter status values like draft, review, stable, and archived."
).
profile_doc_corpus("# Document corpus lifecycle\npipeline_position_for(\"draft\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"stable\", 2).\nterminal(h) := status_of(h, \"archived\").\nactive(h) := status_of(h, \"draft\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := status_of(h, \"stable\").").

@doc(
  name: "profile_code_corpus",
  doc: "Return a copyable lifecycle profile for code corpora where symbols move by visibility and deprecation state."
).
profile_code_corpus("# Code corpus lifecycle\npipeline_position_for(\"private\", 0).\npipeline_position_for(\"public\", 1).\npipeline_position_for(\"deprecated\", 2).\nterminal(h) := *meta{handle: h, key: \"code.deprecated\", value: \"true\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"private\"}.\nactive(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}.\nsettled(h) := *meta{handle: h, key: \"code.visibility\", value: \"public\"}, not terminal(h).").

@doc(
  name: "profile_issue_corpus",
  doc: "Return a copyable lifecycle profile for issue or task corpora with open, blocked, review, and closed states."
).
profile_issue_corpus("# Issue corpus lifecycle\npipeline_position_for(\"open\", 0).\npipeline_position_for(\"blocked\", 0).\npipeline_position_for(\"review\", 1).\npipeline_position_for(\"closed\", 2).\nterminal(h) := status_of(h, \"closed\").\nactive(h) := status_of(h, \"open\").\nactive(h) := status_of(h, \"blocked\").\nactive(h) := status_of(h, \"review\").\nsettled(h) := terminal(h).").

@verb(
  name: "status",
  query: "status_broken(h) :=\n  diagnostic(code, \"error\", h, file, line, evidence).\n\nstatus_flow(h) := advancing(h).\nstatus_flow(h) := holding(h).\nstatus_flow(h) := drifting(h).\n\nstatus_drifting_reason(h, \"re_opened\") :=\n  re_opened(h).\n\nstatus_drifting_reason(h, \"regressed\") :=\n  regressed(h),\n  not re_opened(h).\n\nstatus_item(\"work\", h, energy, \"potential\") :=\n  potential(h, energy),\n  not status_broken(h),\n  not blocked(h),\n  not status_flow(h).\n\nstatus_item(\"blocked\", h, energy, source) :=\n  blocked(h),\n  potential(h, energy),\n  primary_entropy(h, source),\n  not status_broken(h).\n\nstatus_item(\"advancing\", h, 0, \"recently_advanced\") :=\n  advancing(h),\n  not status_broken(h),\n  not blocked(h).\n\nstatus_item(\"holding\", h, energy, \"holding\") :=\n  holding(h),\n  potential(h, energy),\n  not status_broken(h),\n  not blocked(h).\n\nstatus_item(\"drifting\", h, 0, why) :=\n  status_drifting_reason(h, why),\n  not status_broken(h),\n  not blocked(h).\n\nstatus_item(\"broken\", h, 100, code) :=\n  diagnostic(code, \"error\", h, file, line, evidence).\n\n? status_item(section, h, score, why).",
  doc: "Show the first screen an agent should read: important work candidates, stalled handles, convergence flow, and broken diagnostics.",
  output_schema: "{\"section\":\"String\",\"h\":\"HandleId\",\"score\":\"Number\",\"why\":\"String\"}",
  args: [],
  capabilities: ["read"]
).

@verb(
  name: "handle",
  query: "handle_row(h, \"self\", h, kind, status, file, line, summary) :=\n  verb_arg(\"h\", h),\n  *handle{id: h, kind: kind, status: status, file: file, line: line, summary: summary}.\n\nhandle_row(h, \"out\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{from: h, to: other, kind: kind, file: file, line: line}.\n\nhandle_row(h, \"in\", other, kind, null, file, line, \"\") :=\n  verb_arg(\"h\", h),\n  *edge{to: h, from: other, kind: kind, file: file, line: line}.\n\n? handle_row(h, relation, other, kind, status, file, line, summary).",
  doc: "Show one handle, its stored metadata, and the handles immediately connected to it. Use `anneal handle H --impact` when you also need direct and indirect reverse dependencies before editing.",
  output_schema: "{\"h\":\"HandleId\",\"relation\":\"String\",\"other\":\"HandleId\",\"kind\":\"String\",\"status\":\"String|null\",\"file\":\"String\",\"line\":\"Number\",\"summary\":\"String\"}",
  args: ["h:HandleId"],
  capabilities: ["read"]
).

@verb(
  name: "search",
  query: "search_heading_path(h, span_id, heading_path) :=\n  *span{handle: h, id: span_id, summary: heading_path}.\n\nsearch_heading_path(h, null, null) :=\n  *handle{id: h}.\n\nsearch_row(h, span_id, score, reason, field, low_confidence, heading_path) :=\n  verb_arg(\"query\", query),\n  verb_arg(\"limit\", limit),\n  (h, span_id, score, reason, field, low_confidence, heading_path) = TopK{ k: limit, key: score :\n    (h, span_id, score, reason, field, low_confidence, heading_path) :\n      search(query, h, span_id, score, reason, field, low_confidence),\n      low_confidence = false,\n      search_heading_path(h, span_id, heading_path)\n  }.\n\n? search_row(h, span_id, score, reason, field, low_confidence, heading_path).",
  doc: "Search identities, metadata, and content text, returning ranked span-granular hits with reasons, confidence flags, and heading paths.",
  output_schema: "{\"h\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\",\"low_confidence\":\"Bool\",\"heading_path\":\"String|null\"}",
  args: ["query:String", "limit:Int=25"],
  capabilities: ["read"]
).

@verb(
  name: "context",
  query: "context_readable(h) :=\n  verb_arg(\"budget\", per_hit_budget),\n  *handle{id: h},\n  *content{handle: h, tokens}.\n\ncontext_hit_heading_path(h, span_id, heading_path) :=\n  *span{handle: h, id: span_id, summary: heading_path}.\n\ncontext_hit_heading_path(h, null, null) :=\n  *handle{id: h}.\n\ncontext_hit(h, hit_span_id, score, reason, field, heading_path) :=\n  verb_arg(\"goal\", goal),\n  verb_arg(\"hits\", hits),\n  (h, hit_span_id, score, reason, field, heading_path) = TopK{ k: hits, key: score :\n    (h, hit_span_id, score, reason, field, heading_path) :\n      search(goal, h, hit_span_id, score, reason, field, low_confidence),\n        low_confidence = false,\n      context_readable(h),\n      context_hit_heading_path(h, hit_span_id, heading_path)\n  }.\n\ncontext_hit_handle(h) := context_hit(h, hit_span_id, score, reason, field, heading_path).\n\ncontext_neighbor(h, h) := context_hit_handle(h).\ncontext_neighbor(h, neighbor) :=\n  verb_arg(\"depth\", depth),\n  context_hit_handle(h),\n  neighborhood(h, depth, neighbor).\n\ncontext_span(h, hit_span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"budget\", per_hit_budget),\n  context_hit(h, hit_span_id, score, reason, field, heading_path),\n  *span{handle: h, id: hit_span_id},\n  read(h, per_hit_budget, hit_span_id, text, start_line, end_line, tokens).\n\ncontext_span(h, span_id, text, start_line, end_line, tokens) :=\n  verb_arg(\"budget\", per_hit_budget),\n  context_hit(h, null, score, reason, field, heading_path),\n  (span_id, text, start_line, end_line, tokens) = TakeUntil{\n    budget: per_hit_budget, sum: tokens, key: start_line :\n    (span_id, text, start_line, end_line, tokens) :\n      read(h, per_hit_budget, span_id, text, start_line, end_line, tokens)\n  }.\n\ncontext_output(\"hit\", h, hit_span_id, score, reason, field, heading_path, null, null, null, null, null, null) :=\n  context_hit(h, hit_span_id, score, reason, field, heading_path).\n\ncontext_output(\"span\", h, null, null, null, null, null, span_id, text, start_line, end_line, tokens, null) :=\n  context_span(h, span_id, text, start_line, end_line, tokens).\n\ncontext_output(\"neighbor\", h, null, null, null, null, null, null, null, null, null, null, neighbor) :=\n  context_neighbor(h, neighbor).\n\n? context_output(section, h, hit_span_id, score, reason, field, heading_path, span_id, text, start_line, end_line, tokens, neighbor).",
  doc: "Orient a cold agent around a goal: ranked heading-span hits, span metadata, and nearby handles in one call. Use the CLI --read-spans flag to include matched span bodies.",
  output_schema: "{\"goal\":\"String\",\"hits\":[{\"handle\":\"HandleId\",\"span_id\":\"String|null\",\"score\":\"Number\",\"reason\":\"String\",\"field\":\"String\",\"heading_path\":\"String|null\"}],\"spans\":[{\"handle\":\"HandleId\",\"span_id\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"text\":\"String|null; present with --read-spans\"}],\"neighborhood\":[{\"handle\":\"HandleId\",\"neighbor\":\"HandleId\"}]}",
  args: ["goal:String", "budget:Int=4000", "depth:Int=1", "hits:Int=3"],
  capabilities: ["read"]
).

@verb(
  name: "read",
  query: "read_row(span_id, text, start_line, end_line, tokens, total_tokens) :=\n  verb_arg(\"h\", h),\n  verb_arg(\"budget\", budget),\n  read(h, budget, span_id, text, start_line, end_line, tokens),\n  *content{handle: h, span_id: span_id, tokens: total_tokens}.\n\n? read_row(span_id, text, start_line, end_line, tokens, total_tokens).",
  doc: "Read bounded content spans for one handle without flooding the context window. Use the CLI `--span-id` flag to target one heading span.",
  output_schema: "{\"span_id\":\"String\",\"text\":\"String\",\"start_line\":\"Number\",\"end_line\":\"Number\",\"tokens\":\"Number\",\"total_tokens\":\"Number\"}",
  args: ["h:HandleId", "budget:Int=4000"],
  capabilities: ["read"]
).

@verb(
  name: "schema",
  query: "? schema(name, kind, signature, determinism, provenance).",
  doc: "List everything a Datalog query can call, including stored relations, derived predicates, and engine primitives. The signature column is the argument order and the named-call field set.",
  output_schema: "{\"name\":\"String\",\"kind\":\"String\",\"signature\":\"String\",\"determinism\":\"String\",\"provenance\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "predicates",
  query: "? predicates(name, doc, file, lines).",
  doc: "List predicates defined by Datalog rules, with documentation and source locations.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: [],
  capabilities: []
).

@verb(
  name: "describe",
  query: "describe_row(name, doc) :=\n  verb_arg(\"name\", name),\n  describe(name, doc).\n\n? describe_row(name, doc).",
  doc: "Return the teaching card for a runtime name: summary, kind, signature, requirements, examples, and source when known.",
  output_schema: "{\"name\":\"String\",\"doc\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).

@verb(
  name: "source-of",
  query: "source_of_row(name, file, lines) :=\n  verb_arg(\"name\", name),\n  source_of(name, file, lines).\n\n? source_of_row(name, file, lines).",
  doc: "Return the file and line where a runtime name is defined, when that name comes from a rule, verb, or prelude declaration.",
  output_schema: "{\"name\":\"String\",\"file\":\"String\",\"lines\":\"String\"}",
  args: ["name:String"],
  capabilities: []
).
